AppName=JDCloud CodeDeploy AppName
GroupName=JDCloud CodeDeploy Deployment GroupName
Region=JDCloud Region
Bucket=Oss Bucket
Object=Oss Object
Subdirectory=Subdirectory
Includes=Include Files
Excludes=Exclude Files
ProxyHost=Proxy Host
ProxyPort=Proxy Port
DownloadUrl=Download Url
DoDeploy=Deploy Revision
DoDeployDesc=Register the new revision and deploy it to the specified JDCloud CodeDeploy deployment group.
DeployWait=Wait for deployment to finish
PollingTimeoutSec=Polling Timeout (s)
PollingFreqSec=Polling Frequency (s)
Credentials=Use Access/Secret keys
accessKey=JDCloud Access Key
secretKey=JDCloud Secret Key
DeploySourceDesc=JDCloud Object Storage Service
UseOss=Use Oss
UseUrl=Use Url