# jdcloud-codedeploy-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/jdcloud/codedeploy/: JDCodeDeployPublisher.java
src/main/java/io/jenkins/plugins/: JDCodeDeployPublisher.java
src/main/resources/: index.jelly
src/main/resources/com/jdcloud/codedeploy/: Messages.properties  Messages_zh.properties
src/main/resources/com/jdcloud/codedeploy/JDCodeDeployPublisher/: config.jelly  config.properties  config_zh.properties  global.jelly  global_zh.properties  help-accessKey_zh.html  help-applicationName.html  help-applicationName_zh.html  help-deploymentGroupName_zh.html  help-includes_zh.html  help-ossBucket_zh.html  help-ossObject.html  help-ossObject_zh.html  help-pollingTimeout_zh.html  help-proxyHost_zh.html  help-proxyPort_zh.html  help-secretKey.html  help-subdirectory.html  help-subdirectory_zh.html  help-waitForCompletion.html  help-waitForCompletion_zh.html
src/main/resources/io/jenkins/plugins/: Messages.properties
src/main/resources/io/jenkins/plugins/JDCodeDeployPublisher/: config.jelly  config.properties  config_zh.properties  help-accessKey.html  help-deploymentGroupName.html  help-excludes.html  help-s3bucket.html  help-s3prefix.html
